{
  "name": "proxy-tmk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./templates/server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "newrelic": "^3.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "underscore": "^1.8.3",
    "webpack": "^3.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesilverspoon/proxy-tmk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thesilverspoon/proxy-tmk/issues"
  },
  "homepage": "https://github.com/thesilverspoon/proxy-tmk#readme"
}
